// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Untitled Node.js project",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers-contrib/features/npm-package:1": {
      "package": "typescript",
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ckolkman.vscode-postgres",
        "GitHub.copilot",
        "steoates.autoimport",
        "AmazonWebServices.aws-toolkit-vscode",
        "dzhavat.bracket-pair-toggler",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteEnv": {
    "DB_PATH": "host.docker.internal"
  }
}
